apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kubernetes-course
  region: us-east-1
  version: "1.22"

managedNodeGroups:
- name: nodegroup
  desiredCapacity: 2
  instanceType: t3.small
