apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-database
  namespace: default
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: postgres
      app.kubernetes.io/component: database
  serviceName: postgres-database
  replicas: 3
  template:
    metadata:
      annotations:
        backup.velero.io/backup-volumes: pg-data
      labels:
        app.kubernetes.io/name: postgres
        app.kubernetes.io/component: database
    spec:
      containers:
      - name: pg
        image: postgres:9.6
        ports:
        - name: pg
          containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: gitlab
        - name: POSTGRES_USER
          value: 'gitlab'
        - name: POSTGRES_PASSWORD
          value: gitlab
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pg-data
          subPath: data
  volumeClaimTemplates:
  - metadata:
      name: pg-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
